<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring</groupId>
  <artifactId>spring01</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring01 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>4.3.1.RELEASE</version>
	    </dependency>
	    
	     <dependency>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-beans</artifactId>  
	            <version>4.3.1.RELEASE</version>  
	            <type>jar</type>  
	        </dependency>  
	  
	        <dependency>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-web</artifactId>  
	            <version>4.3.1.RELEASE</version>  
	            <type>jar</type>  
	        </dependency>  
	        
	     	 <dependency>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-webmvc</artifactId>  
	            <version>4.3.1.RELEASE</version>  
	            <type>jar</type>  
	        </dependency> 
	        
	       <dependency>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-expression</artifactId>  
	            <version>4.3.1.RELEASE</version>  
	            <type>jar</type>  
	        </dependency> 
	        
	       <dependency>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-aop</artifactId>  
	            <version>4.3.1.RELEASE</version>  
	            <type>jar</type>  
	        </dependency>
	          
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aspects</artifactId>
			    <version>4.3.1.RELEASE</version>
			</dependency>		
								
	        <dependency>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-orm</artifactId>  
	            <version>4.3.1.RELEASE</version>  
	            <type>jar</type>  
	        </dependency> 	
	        
		   <dependency>
		            <groupId>javax.servlet.jsp.jstl</groupId>
		            <artifactId>jstl-api</artifactId>
		            <version>1.2</version>
		    </dependency> 
		    
		   <dependency>
		            <groupId>javax.servlet.jsp.jstl</groupId>
		            <artifactId>jstl-api</artifactId>
		            <version>1.2</version>
		    </dependency>
		    
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>6.0.5</version>
			</dependency>
			                   
	        <dependency>
			    <groupId>c3p0</groupId>
			    <artifactId>c3p0</artifactId>
			    <version>0.9.1.2</version>
			</dependency>
			
  </dependencies>
  <build>
    <finalName>spring01</finalName>
  </build>
</project>
