# spring

spring01/: .project  .springBeans  pom.xml
spring01/src/main/java/com/controller/: HandlController.java
spring01/src/main/java/com/dao/: UserDao.java
spring01/src/main/java/com/dao/Imp/: PersonRowMapper.java  UserDaoImp.java
spring01/src/main/java/com/model/: person.java
spring01/src/main/java/com/service/: UserService.java
spring01/src/main/resources/: applicationContext.xml  jdbc.properties
spring01/src/main/webapp/: index.jsp
spring01/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
spring01/src/main/webapp/WEB-INF/jsp/: Hello.jsp
